leto,drzava,SPOL,DELEŽ
2011,Belgium,F,3.6
2011,Belgium,M,3.4
2011,Bulgaria,F,5.4
2011,Bulgaria,M,7
2011,Czechia,F,3.2
2011,Czechia,M,2.3
2011,Denmark,F,1.6
2011,Denmark,M,2
2011,Germany (until 1990 former territory of the FRG),F,2.6
2011,Germany (until 1990 former territory of the FRG),M,3
2011,Estonia,F,6.3
2011,Estonia,M,8.1
2011,Ireland,F,5.8
2011,Ireland,M,11.4
2011,Greece,F,11.6
2011,Greece,M,6.8
2011,Spain,F,9.3
2011,Spain,M,8.5
2011,France,F,4
2011,France,M,3.6
2011,Croatia,F,8.3
2011,Croatia,M,8.3
2011,Italy,F,4.9
2011,Italy,M,3.8
2011,Cyprus,F,1.5
2011,Cyprus,M,1.8
2011,Latvia,F,6.8
2011,Latvia,M,11.2
2011,Lithuania,F,6.8
2011,Lithuania,M,9.5
2011,Luxembourg,F,1.6
2011,Luxembourg,M,1.3
2011,Hungary,F,5.3
2011,Hungary,M,5.3
2011,Malta,F,3.1
2011,Malta,M,3.7
2011,Netherlands,F,1.7
2011,Netherlands,M,1.6
2011,Austria,F,1.1
2011,Austria,M,1.3
2011,Poland,F,4
2011,Poland,M,3.3
2011,Portugal,F,6.5
2011,Portugal,M,6.2
2011,Romania,F,2.7
2011,Romania,M,3.3
2011,Slovenia,F,3.6
2011,Slovenia,M,3.8
2011,Slovakia,F,8.9
2011,Slovakia,M,9.3
2011,Finland,F,1.2
2011,Finland,M,2.3
2011,Sweden,F,1.3
2011,Sweden,M,1.7
2011,United Kingdom,F,1.9
2011,United Kingdom,M,3.1
2012,Belgium,F,3.2
2012,Belgium,M,3.5
2012,Bulgaria,F,5.7
2012,Bulgaria,M,7.7
2012,Czechia,F,3.6
2012,Czechia,M,2.6
2012,Denmark,F,2.1
2012,Denmark,M,2.3
2012,Germany (until 1990 former territory of the FRG),F,2.3
2012,Germany (until 1990 former territory of the FRG),M,2.7
2012,Estonia,F,5
2012,Estonia,M,6.2
2012,Ireland,F,6.1
2012,Ireland,M,11.9
2012,Greece,F,17.5
2012,Greece,M,12.2
2012,Spain,F,11.3
2012,Spain,M,10.6
2012,France,F,4.3
2012,France,M,3.9
2012,Croatia,F,10.2
2012,Croatia,M,10.1
2012,Italy,F,6.3
2012,Italy,M,4.9
2012,Cyprus,F,3.1
2012,Cyprus,M,3.9
2012,Latvia,F,7.2
2012,Latvia,M,8.8
2012,Lithuania,F,5.9
2012,Lithuania,M,7.6
2012,Luxembourg,F,1.9
2012,Luxembourg,M,1.3
2012,Hungary,F,4.8
2012,Hungary,M,5.2
2012,Malta,F,3.4
2012,Malta,M,3.3
2012,Netherlands,F,2.1
2012,Netherlands,M,1.8
2012,Austria,F,1.1
2012,Austria,M,1.3
2012,Poland,F,4.6
2012,Poland,M,3.7
2012,Portugal,F,7.8
2012,Portugal,M,8
2012,Romania,F,2.8
2012,Romania,M,3.3
2012,Slovenia,F,4.5
2012,Slovenia,M,4.1
2012,Slovakia,F,9.4
2012,Slovakia,M,9.2
2012,Finland,F,1.2
2012,Finland,M,2.2
2012,Sweden,F,1.3
2012,Sweden,M,1.7
2012,United Kingdom,F,2.1
2012,United Kingdom,M,3
2013,Belgium,F,3.7
2013,Belgium,M,4
2013,Bulgaria,F,6.6
2013,Bulgaria,M,8.2
2013,Czechia,F,3.7
2013,Czechia,M,2.5
2013,Denmark,F,2.1
2013,Denmark,M,1.7
2013,Germany (until 1990 former territory of the FRG),F,2.2
2013,Germany (until 1990 former territory of the FRG),M,2.6
2013,Estonia,F,3.6
2013,Estonia,M,4.3
2013,Ireland,F,6
2013,Ireland,M,9.8
2013,Greece,F,21.5
2013,Greece,M,16.2
2013,Spain,F,13.5
2013,Spain,M,12.5
2013,France,F,4.6
2013,France,M,4.3
2013,Croatia,F,10.6
2013,Croatia,M,11.3
2013,Italy,F,7.3
2013,Italy,M,6.4
2013,Cyprus,F,5.7
2013,Cyprus,M,6.5
2013,Latvia,F,5.1
2013,Latvia,M,6.6
2013,Lithuania,F,4.7
2013,Lithuania,M,5.6
2013,Luxembourg,F,1.9
2013,Luxembourg,M,1.6
2013,Hungary,F,4.9
2013,Hungary,M,4.9
2013,Malta,F,3
2013,Malta,M,3.5
2013,Netherlands,F,2.6
2013,Netherlands,M,2.5
2013,Austria,F,1.2
2013,Austria,M,1.4
2013,Poland,F,4.9
2013,Poland,M,4.1
2013,Portugal,F,9.3
2013,Portugal,M,9.8
2013,Romania,F,3.1
2013,Romania,M,3.5
2013,Slovenia,F,5.6
2013,Slovenia,M,5
2013,Slovakia,F,9.9
2013,Slovakia,M,10
2013,Finland,F,1.4
2013,Finland,M,2.1
2013,Sweden,F,1.3
2013,Sweden,M,1.7
2013,United Kingdom,F,2.1
2013,United Kingdom,M,3.1
2014,Belgium,F,3.8
2014,Belgium,M,4.7
2014,Bulgaria,F,6
2014,Bulgaria,M,7.7
2014,Czechia,F,3.2
2014,Czechia,M,2.2
2014,Denmark,F,1.8
2014,Denmark,M,1.8
2014,Germany (until 1990 former territory of the FRG),F,2
2014,Germany (until 1990 former territory of the FRG),M,2.5
2014,Estonia,F,2.8
2014,Estonia,M,4
2014,Ireland,F,5.1
2014,Ireland,M,8
2014,Greece,F,22.5
2014,Greece,M,17.3
2014,Spain,F,13.7
2014,Spain,M,12.2
2014,France,F,4.2
2014,France,M,4.7
2014,Croatia,F,10.6
2014,Croatia,M,9.6
2014,Italy,F,8.5
2014,Italy,M,7
2014,Cyprus,F,7
2014,Cyprus,M,8.5
2014,Latvia,F,4.1
2014,Latvia,M,5.3
2014,Lithuania,F,4.2
2014,Lithuania,M,5.5
2014,Luxembourg,F,1.6
2014,Luxembourg,M,1.6
2014,Hungary,F,3.7
2014,Hungary,M,3.6
2014,Malta,F,1.9
2014,Malta,M,3.4
2014,Netherlands,F,3.1
2014,Netherlands,M,2.8
2014,Austria,F,1.4
2014,Austria,M,1.7
2014,Poland,F,4.1
2014,Poland,M,3.7
2014,Portugal,F,8.6
2014,Portugal,M,8.6
2014,Romania,F,2.5
2014,Romania,M,3.1
2014,Slovenia,F,5.8
2014,Slovenia,M,5
2014,Slovakia,F,9.1
2014,Slovakia,M,9.4
2014,Finland,F,1.6
2014,Finland,M,2.4
2014,Sweden,F,1.3
2014,Sweden,M,1.7
2014,United Kingdom,F,1.7
2014,United Kingdom,M,2.4
2015,Belgium,F,4
2015,Belgium,M,4.8
2015,Bulgaria,F,5
2015,Bulgaria,M,6.1
2015,Czechia,F,2.9
2015,Czechia,M,2
2015,Denmark,F,1.7
2015,Denmark,M,1.7
2015,Germany (until 1990 former territory of the FRG),F,1.8
2015,Germany (until 1990 former territory of the FRG),M,2.3
2015,Estonia,F,2.3
2015,Estonia,M,2.6
2015,Ireland,F,4
2015,Ireland,M,6.5
2015,Greece,F,21.4
2015,Greece,M,15.9
2015,Spain,F,12.5
2015,Spain,M,10.4
2015,France,F,4.3
2015,France,M,4.8
2015,Croatia,F,10.5
2015,Croatia,M,10.1
2015,Italy,F,7.3
2015,Italy,M,6.6
2015,Cyprus,F,6.2
2015,Cyprus,M,7.6
2015,Latvia,F,3.6
2015,Latvia,M,5.5
2015,Lithuania,F,3.5
2015,Lithuania,M,4.5
2015,Luxembourg,F,1.9
2015,Luxembourg,M,1.9
2015,Hungary,F,3.1
2015,Hungary,M,3.1
2015,Malta,F,1.8
2015,Malta,M,3.2
2015,Netherlands,F,3
2015,Netherlands,M,3
2015,Austria,F,1.4
2015,Austria,M,2
2015,Poland,F,3
2015,Poland,M,2.9
2015,Portugal,F,7.3
2015,Portugal,M,7.5
2015,Romania,F,2.6
2015,Romania,M,3.3
2015,Slovenia,F,5.5
2015,Slovenia,M,4.2
2015,Slovakia,F,8.3
2015,Slovakia,M,6.9
2015,Finland,F,1.9
2015,Finland,M,2.9
2015,Sweden,F,1.3
2015,Sweden,M,1.8
2015,United Kingdom,F,1.3
2015,United Kingdom,M,1.8
2016,Belgium,F,3.8
2016,Belgium,M,4.2
2016,Bulgaria,F,4.1
2016,Bulgaria,M,4.8
2016,Czechia,F,2
2016,Czechia,M,1.4
2016,Denmark,F,1.3
2016,Denmark,M,1.3
2016,Germany (until 1990 former territory of the FRG),F,1.5
2016,Germany (until 1990 former territory of the FRG),M,2
2016,Estonia,F,1.9
2016,Estonia,M,2.5
2016,Ireland,F,3.2
2016,Ireland,M,5.2
2016,Greece,F,20.5
2016,Greece,M,14.1
2016,Spain,F,10.8
2016,Spain,M,8.4
2016,France,F,4.3
2016,France,M,4.8
2016,Croatia,F,6.5
2016,Croatia,M,6.8
2016,Italy,F,7.4
2016,Italy,M,6.2
2016,Cyprus,F,5.2
2016,Cyprus,M,6.5
2016,Latvia,F,3.2
2016,Latvia,M,5
2016,Lithuania,F,2.7
2016,Lithuania,M,3.5
2016,Luxembourg,F,2.1
2016,Luxembourg,M,2.3
2016,Hungary,F,2.4
2016,Hungary,M,2.3
2016,Malta,F,2.3
2016,Malta,M,2.3
2016,Netherlands,F,2.7
2016,Netherlands,M,2.4
2016,Austria,F,1.6
2016,Austria,M,2.2
2016,Poland,F,2.1
2016,Poland,M,2.2
2016,Portugal,F,6.1
2016,Portugal,M,6.6
2016,Romania,F,2.5
2016,Romania,M,3.3
2016,Slovenia,F,4.6
2016,Slovenia,M,4.1
2016,Slovakia,F,6.3
2016,Slovakia,M,5.4
2016,Finland,F,2.1
2016,Finland,M,2.7
2016,Sweden,F,1.2
2016,Sweden,M,1.5
2016,United Kingdom,F,1.1
2016,United Kingdom,M,1.5
2017,Belgium,F,3.3
2017,Belgium,M,3.7
2017,Bulgaria,F,3.1
2017,Bulgaria,M,3.6
2017,Czechia,F,1.3
2017,Czechia,M,0.8
2017,Denmark,F,1.2
2017,Denmark,M,1.3
2017,Germany (until 1990 former territory of the FRG),F,1.3
2017,Germany (until 1990 former territory of the FRG),M,1.9
2017,Estonia,F,1.7
2017,Estonia,M,2.3
2017,Ireland,F,2.5
2017,Ireland,M,3.6
2017,Greece,F,19.5
2017,Greece,M,12.6
2017,Spain,F,8.9
2017,Spain,M,6.7
2017,France,F,4.1
2017,France,M,4.4
2017,Croatia,F,4.6
2017,Croatia,M,4.6
2017,Italy,F,7.1
2017,Italy,M,6.1
2017,Cyprus,F,4
2017,Cyprus,M,5.1
2017,Latvia,F,2.7
2017,Latvia,M,3.9
2017,Lithuania,F,2.2
2017,Lithuania,M,3.3
2017,Luxembourg,F,1.9
2017,Luxembourg,M,2.3
2017,Hungary,F,1.9
2017,Hungary,M,1.5
2017,Malta,F,2
2017,Malta,M,1.8
2017,Netherlands,F,2.2
2017,Netherlands,M,1.8
2017,Austria,F,1.7
2017,Austria,M,2
2017,Poland,F,1.5
2017,Poland,M,1.6
2017,Portugal,F,4.8
2017,Portugal,M,4.4
2017,Romania,F,1.5
2017,Romania,M,2.5
2017,Slovenia,F,3.3
2017,Slovenia,M,3.1
2017,Slovakia,F,4.9
2017,Slovakia,M,5.1
2017,Finland,F,1.8
2017,Finland,M,2.5
2017,Sweden,F,1.1
2017,Sweden,M,1.5
2017,United Kingdom,F,0.9
2017,United Kingdom,M,1.3
2018,Belgium,F,2.6
2018,Belgium,M,3.3
2018,Bulgaria,F,2.6
2018,Bulgaria,M,3.4
2018,Czechia,F,0.8
2018,Czechia,M,0.6
2018,Denmark,F,1.1
2018,Denmark,M,1
2018,Germany (until 1990 former territory of the FRG),F,1.1
2018,Germany (until 1990 former territory of the FRG),M,1.7
2018,Estonia,F,1.2
2018,Estonia,M,1.4
2018,Ireland,F,1.8
2018,Ireland,M,2.4
2018,Greece,F,17.6
2018,Greece,M,10.4
2018,Spain,F,7.5
2018,Spain,M,5.4
2018,France,F,3.7
2018,France,M,3.9
2018,Croatia,F,3.7
2018,Croatia,M,3.1
2018,Italy,F,6.9
2018,Italy,M,5.7
2018,Cyprus,F,2.8
2018,Cyprus,M,2.6
2018,Latvia,F,2.5
2018,Latvia,M,3.9
2018,Lithuania,F,1.7
2018,Lithuania,M,2.4
2018,Luxembourg,F,1.5
2018,Luxembourg,M,1.2
2018,Hungary,F,1.5
2018,Hungary,M,1.4
2018,Malta,F,1.2
2018,Malta,M,2
2018,Netherlands,F,1.5
2018,Netherlands,M,1.3
2018,Austria,F,1.4
2018,Austria,M,1.5
2018,Poland,F,1
2018,Poland,M,1.1
2018,Portugal,F,3.2
2018,Portugal,M,3.1
2018,Romania,F,1.3
2018,Romania,M,2.2
2018,Slovenia,F,2.5
2018,Slovenia,M,2.1
2018,Slovakia,F,4
2018,Slovakia,M,3.9
2018,Finland,F,1.4
2018,Finland,M,1.9
2018,Sweden,F,0.9
2018,Sweden,M,1.3
2018,United Kingdom,F,0.9
2018,United Kingdom,M,1.2
2019,Belgium,F,2.1
2019,Belgium,M,2.6
2019,Bulgaria,F,2.2
2019,Bulgaria,M,2.6
2019,Czechia,F,0.7
2019,Czechia,M,0.6
2019,Denmark,F,0.9
2019,Denmark,M,0.8
2019,Germany (until 1990 former territory of the FRG),F,1
2019,Germany (until 1990 former territory of the FRG),M,1.4
2019,Estonia,F,0.8
2019,Estonia,M,1
2019,Ireland,F,1.2
2019,Ireland,M,1.9
2019,Greece,F,15.4
2019,Greece,M,9.5
2019,Spain,F,6.5
2019,Spain,M,4.3
2019,France,F,3.3
2019,France,M,3.5
2019,Croatia,F,2.4
2019,Croatia,M,2.4
2019,Italy,F,6.2
2019,Italy,M,5.1
2019,Cyprus,F,2.4
2019,Cyprus,M,1.9
2019,Latvia,F,2
2019,Latvia,M,3
2019,Lithuania,F,1.9
2019,Lithuania,M,2.1
2019,Luxembourg,F,1.3
2019,Luxembourg,M,1.2
2019,Hungary,F,1.1
2019,Hungary,M,1.1
2019,Malta,F,0.5
2019,Malta,M,1.1
2019,Netherlands,F,1
2019,Netherlands,M,1
2019,Austria,F,1
2019,Austria,M,1.2
2019,Poland,F,0.7
2019,Poland,M,0.7
2019,Portugal,F,3
2019,Portugal,M,2.6
2019,Romania,F,1.4
2019,Romania,M,1.8
2019,Slovenia,F,2.1
2019,Slovenia,M,1.8
2019,Slovakia,F,3.3
2019,Slovakia,M,3.4
2019,Finland,F,1
2019,Finland,M,1.4
2019,Sweden,F,0.9
2019,Sweden,M,1.1
2019,United Kingdom,F,0.7
2019,United Kingdom,M,1.1
